group 'github.com.passerr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "groovy"

dependencies {
    compile project(':dubbo-api')

    compile "org.springframework.boot:spring-boot-starter-web:$SpringBootVersion"
    compile("com.alibaba:dubbo:$DubboVersion") {
        exclude group: "org.springframework"
    }
    compile "com.alibaba:spring-boot-starter-dubbo:$DubboStarterVersion"
    compile("com.101tec:zkclient:$ZkClientVersion") {
        exclude group: "log4j.log4j"
    }
    compile "org.springframework.boot:spring-boot-configuration-processor:1.5.6.RELEASE"

    compileOnly "org.projectlombok:lombok:$LombokVersion"

    testCompile "org.spockframework:spock-core:$SpockVersion"
    testCompile "org.spockframework:spock-spring:$SpockVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$SpringBootVersion"
}