# spring-boot-sample

./: build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/github/com/passerr/dubbo/api/: UserApi.java
dubbo-api/src/main/java/github/com/passerr/dubbo/exception/: DubboException.java
dubbo-api/src/main/java/github/com/passerr/dubbo/vo/: BaseVo.java  ResponseVo.java  UserVo.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/github/com/passerr/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/github/com/passerr/dubbo/config/: DubboConsumerConfig.java
dubbo-consumer/src/main/java/github/com/passerr/dubbo/controller/: UserController.java
dubbo-consumer/src/main/java/github/com/passerr/dubbo/interceptor/: ControllerExceptionInterceptor.java
dubbo-consumer/src/main/resources/: application.yml  logback.xml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/github/com/passerr/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/github/com/passerr/dubbo/api/impl/: UserApiImpl.java
dubbo-provider/src/main/java/github/com/passerr/dubbo/config/: DubboConfig.java  DubboProviderConfig.java
dubbo-provider/src/main/java/github/com/passerr/dubbo/filter/: DubboExceptionFilter.java  ValidationFilter.java
dubbo-provider/src/main/java/github/com/passerr/dubbo/interceptor/: ExceptionInterceptor.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/groovy/github/com/passerr/dubbo/: BaseSpec.groovy
dubbo-provider/src/test/groovy/github/com/passerr/dubbo/api/impl/: UserApiImplSpec.groovy
motan-api/: build.gradle
motan-api/src/main/java/github/com/passerr/motan/api/: UserApi.java
motan-api/src/main/java/github/com/passerr/motan/vo/: BaseVo.java  ResponseVo.java  UserVo.java
motan-client/: build.gradle
motan-client/src/main/java/github/com/passerr/motan/: MotanClientApplication.java
motan-client/src/main/java/github/com/passerr/motan/config/: MotanClientConfig.java
motan-client/src/main/java/github/com/passerr/motan/controller/: UserController.java
motan-client/src/main/resources/: application.yml
motan-server/: build.gradle
motan-server/src/main/java/github/com/passerr/motan/: MotanServerApplication.java
motan-server/src/main/java/github/com/passerr/motan/api/impl/: UserApiImpl.java
motan-server/src/main/java/github/com/passerr/motan/config/: MotanServerConfig.java
motan-server/src/main/resources/: application.yml  logback.xml
motan-server/src/test/groovy/github/com/passerr/motan/: BaseSpec.groovy
motan-server/src/test/groovy/github/com/passerr/motan/api/impl/: UserApiImplSpec.groovy
motan-server/src/test/resources/: logback-test.xml
