group 'github.com.passerr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
//    compile "com.weibo:motan-core:$MotanVersion"
    // Motan协议包
//    compile "com.weibo:motan-protocol-restful:$MotanVersion"
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compileOnly "org.projectlombok:lombok:$LombokVersion"
}